/*
 $ - переменная для вызова библиотеки jQuery
 Аргументы у $ - селекторы DOM дерева, с которыми будет работать библиотека
 */
$('.pictures').slick({
  dots: true,
  arrows: false, // Отображение стрелок вперед/назад
  infinite: true, // Бесконечная прокрутка
  slidesToShow: 2, // Максимальное количество слайдов, которые будут показаны
  slidesToScroll: 2, // Количество слайдов, которые будут прокручены за один раз
  speed: 300, // Скорость прокрутки (в мс)
});
